{
    "name": "auto-fold-unfold",
    "displayName": "Auto Fold & Unfold",
    "description": "Auto fold and unfold to visually manage the code size.",
    "publisher": "levipires",
    "license": "MIT",
    "version": "0.7.0",
    "preview": true,
    "keywords": [
        "auto",
        "fold",
        "unfold",
        "code",
        "prettier",
        "extension",
        "visualization"
    ],
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Visualization"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "title": "Auto Fold & Unfold",
            "properties": {
                "auto-fold-unfold.onEditing": {
                    "scope": "resource",
                    "type": "object",
                    "default": {
                        "enable": true,
                        "foldMode": "fast",
                        "unfoldMode": "parent"
                    },
                    "properties": {
                        "enable": {
                            "type": "boolean",
                            "default": true
                        },
                        "foldMode": {
                            "type": "string",
                            "default": "fast",
                            "enum": ["fast", "best"],
                            "enumDescriptions": [
                                "has a limit of 7 levels",
                                "doesn't have limits but is way slower"
                            ]
                        },
                        "unfoldMode": {
                            "type": "string",
                            "default": "parent",
                            "enum": ["parent", "family"],
                            "enumDescriptions": [
                                "only the block where the cursor is will be unfolded",
                                "the block where the cursor is and it's children will be unfolded"
                            ]
                        }
                    },
                    "description": "Folding and unfolding while editing"
                },
                "auto-fold-unfold.onDidChangeActiveTextEditor": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": false,
                    "description": "Folds all whenever a file is opened or the active editor changes. This option might reduce productivity."
                },
                "auto-fold-unfold.onSaved": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": false,
                    "description": "Folds all when the document is saved. For the sake of data integrity the editor might save without firing this event."
                },
                "auto-fold-unfold.onEdit": {
                    "deprecationMessage": "This setting is no longer used. Take a look at auto-fold-unfold.onEditing"
                },
                "auto-fold-unfold.behaviorOnEdit": {
                    "deprecationMessage": "This setting is no longer used. Take a look at auto-fold-unfold.onEditing"
                },
                "auto-fold-unfold.modeOnEdit": {
                    "deprecationMessage": "This setting is no longer used. Take a look at auto-fold-unfold.onEditing"
                }
            }
        },
        "commands": [{
            "title": "Fold All And Close Editor",
            "command": "auto-fold-unfold.foldAndClose"
        }],
        "keybindings": [{
            "command": "auto-fold-unfold.foldAndClose",
            "key": "ctrl+f ctrl+w"
        }]
    },
    "main": "./src/extension.js",
    "icon": "images/afu.png",
    "galleryBanner": {
        "theme": "dark",
        "color": "#19355e"
    },
    "repository": {
        "url": "https://github.com/levi-pires/auto-fold-unfold",
        "type": "git"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "jest"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/jest": "^26.0.9",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "@types/vscode": "^1.48.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "jest": "^26.3.0",
        "jshint": "^2.12.0",
        "mocha": "^7.1.2",
        "typescript": "^3.8.3",
        "vsce": "^1.79.3",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {}
}